{
  "name": "ctx-ai",
  "version": "0.1.0",
  "description": "CLI tool for managing AI context across a team's codebase",
  "main": "dist/index.js",
  "bin": {
    "ctx": "dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/cli/index.js"
  },
  "keywords": [
    "ai",
    "context",
    "cli",
    "claude",
    "cursor",
    "windsurf",
    "coding-assistant"
  ],
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "glob": "^10.3.10",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
